#Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include = *

#Can also expose individual endpoints with a coma-delimited list
#management.endpoints.web.exposure.include = health, info

management.info.env.enabled = true

#Excluding individual endpoints with a coma-delimited list
#academic exercise - normally we keep those for real-time projects (really useful)
#management.endpoints.web.exposure.exclude = health, info

info.app.name = My Cool App
info.app.description = A crazy fun app, yoohoo!
info.app.version = 1.0.0

#
#Define custom properties to be loaded:
#
coach.name = Blaze Fraczek
team.name  = FB Barcelona

#
#Change Spring Boot embedded server port
#
server.port = 7070

#
#Set the context path of the app
#
server.servlet.context-path = /my-custom-context-path