spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#
# Turn off the spring boot banner
#
spring.main.banner-mode = off

#
# Reduce logging level. Set logging level to warn
#
logging.level.root = warn

#
# Add logging configs to display SQL statements
#
# Log SQL statements:
logging.level.org.hibernate.SQL=debug 
# Log values for SQL statements:
logging.level.org.hibernate.orm.jdbc.bind=trace

#
# Configuration for autocreate the tables
# the "update" config will keep existing data in table/ "create" - drop and insert new values
spring.jpa.hibernate.ddl-auto=update