#
#JDBC props
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=employeemanager
spring.datasource.password=employeemanager

#
#Spring data REST props
#
spring.data.rest.base-path=/magic-api